import rife.bld.Project;

import static rife.bld.dependencies.Scope.*;

public class Build extends Project {
    public void setup() {
        pkg = "{{v package/}}";
        name = "{{v project/}}";
        version = version(0,1,0);

{{v scopes}}{{/v}}{{b scope}}        scope({{v name/}}){{v dependencies}}{{/v}};
{{b dependency}}
            .include(dependency("{{v groupId/}}", "{{v artifactId/}}", version({{v version/}}))){{/b}}{{/b}}    }

    public static void main(String[] args) {
        new Build().start(args);
    }
}