package {{v package/}};

import rife.bld.Project;

import java.util.List;

import static rife.bld.commands.TemplateType.*;
import static rife.bld.dependencies.Repository.*;
import static rife.bld.dependencies.Scope.*;

public class {{v projectBuild/}} extends Project {
    public void setup() {
        repositories = List.of(MAVEN_CENTRAL, SONATYPE_SNAPSHOTS);
        pkg = "{{v package/}}";
        name = "{{v project/}}";
        mainClass = "{{v package/}}.{{v projectSite/}}";
        version = version(0,1,0);

        precompiledTemplateTypes = List.of(HTML);

{{v scopes}}{{/v}}{{b scope}}        scope({{v name/}}){{v dependencies}}{{/v}};
{{b dependency}}
            .include(dependency("{{v groupId/}}", "{{v artifactId/}}", version({{v version/}}))){{/b}}{{/b}}    }

    public static void main(String[] args) {
        new {{v projectBuild/}}().start(args);
    }
}