token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TSTART_I
CSTART_I
TCLOSE_C
TSTART_C
CCLOSE_C
CSTART_C
TEXT
TSTERM
TS
TTagName
CSTERM
CS
CTagName
TENDI
TComment
CENDI
CComment

rule names:
document
tagI
tagC
docData
commentData


atn:
[4, 1, 17, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 4, 3, 62, 8, 3, 11, 3, 12, 3, 63, 1, 4, 4, 4, 67, 8, 4, 11, 4, 12, 4, 68, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 78, 0, 15, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 14, 3, 6, 3, 0, 11, 14, 3, 2, 1, 0, 12, 14, 3, 4, 2, 0, 13, 10, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 9, 0, 0, 20, 22, 5, 10, 0, 0, 21, 23, 5, 9, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 33, 5, 8, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 12, 0, 0, 27, 29, 5, 13, 0, 0, 28, 30, 5, 9, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 5, 11, 0, 0, 32, 18, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 36, 5, 4, 0, 0, 35, 37, 5, 15, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 42, 5, 14, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 59, 5, 3, 0, 0, 46, 48, 5, 6, 0, 0, 47, 49, 5, 17, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 54, 5, 16, 0, 0, 51, 53, 3, 8, 4, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 5, 5, 0, 0, 58, 34, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 62, 5, 7, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 67, 5, 7, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 12, 13, 15, 22, 29, 32, 36, 42, 48, 54, 58, 63, 68]